spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wesfarmers2?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Welcome02-
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
security.basic.enabled=false
#If this setting is set to anyother value it will start dropping and recreating the tables even liquibase has initialized the database
spring.jpa.hibernate.ddl-auto=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

catalogmerge.input.path=/tmp/catalogmerge/input
catalogmerge.output.path=/tmp/catalogmerge/output

