#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wesfarmers2?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=Welcome02-
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
security.basic.enabled=false
#If this setting is set to anyother value it will start dropping and recreating the tables even liquibase has initialized the database
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Here are settings for H2 Console you can run queries in H2 console use sa/sa as credentials
spring.h2.console.enabled=true
spring.h2.console.path=/h2
logging.level.org.hibernate.SQL=DEBUG

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

catalogmerge.input.path=/tmp/catalogmerge/input
catalogmerge.output.path=/tmp/catalogmerge/output

